<?xml version="1.0"?>
<sdf version="1.6">
  <model name="shelf">
    <static>true</static>
    <link name="base">
      <pose>0 0 0.5 0 0 0</pose>
      <collision name="col"><geometry><box><size>1 0.3 1</size></box></geometry></collision>
      <visual name="vis"><geometry><box><size>1 0.3 1</size></box></geometry></visual>
    </link>
    <link name="s1"><pose>0 0 0.25 0 0 0</pose><collision><geometry><box><size>0.9 0.28 0.02</size></box></geometry></collision><visual><geometry><box><size>0.9 0.28 0.02</size></box></geometry></visual></link>
    <link name="s2"><pose>0 0 0.75 0 0 0</pose><collision><geometry><box><size>0.9 0.28 0.02</size></box></geometry></collision><visual><geometry><box><size>0.9 0.28 0.02</size></box></geometry></visual></link>
    <joint name="j1" type="fixed"><parent>base</parent><child>s1</child></joint>
    <joint name="j2" type="fixed"><parent>base</parent><child>s2</child></joint>
  </model>
</sdf>