<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="default">
    <include><uri>model://ground_plane</uri></include>
    <include><uri>model://sun</uri></include>
    <include><uri>model://shelf</uri><pose>2 0 0 0 0 0</pose></include>
    <include><uri>model://shelf</uri><pose>2 2 0 0 0 0</pose></include>
    <include><uri>model://shelf</uri><pose>2 -2 0 0 0 0</pose></include>
    <include><uri>model://box</uri><pose>0 1 0.2 0 0 0</pose></include>
    <include><uri>model://box</uri><pose>0 -1 0.2 0 0 0</pose></include>
    <include><uri>model://robot</uri><pose>0 0 0.1 0 0 0</pose></include>
  </world>
</sdf>